Package: com.lmb.fixshuttersound
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 9
Filename: ./debs/com.lmb.fixshuttersound_1.0_iphoneos-arm.deb
Size: 1374
MD5sum: 3896e237254291379a3d0d959553ea13
SHA1: a4d849e9e35741799f74e9c90bc04f231c7ec31c
SHA256: 49404b4210f82360b1db2dd5fb15a37b01b2316bdaa02bde193419df8af4f9b7
Section: Tweaks
Description: Fix Shutter Sound on iPhone J/A and KH/A
Author: LMB <tocuong.kr@gmail.com>
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.fixshuttersound
Name: Fix Shutter Sound J/A KH/A

Package: com.lmb.exo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 25088
Depends: mobilesubstrate
Filename: ./debs/com.lmb.exo_1.0_iphoneos-arm.deb
Size: 10034176
MD5sum: 53060b1ab2e15fbdee2124d285fc90ed
SHA1: b2461e3e57b260c44d21772e994c0d17ca6686cf
SHA256: 6215b38e72d38ffb415553642593a5a1d1b7ce27e110401d5399746c6e5c3347
Section: Fonts
Description: Exo System font
Author: Alexman
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.exo
Name: Exo



