Package: com.lmb.fixshuttersound
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 9
Filename: ./debs/com.lmb.fixshuttersound_1.0_iphoneos-arm.deb
Size: 1374
MD5sum: 3896e237254291379a3d0d959553ea13
SHA1: a4d849e9e35741799f74e9c90bc04f231c7ec31c
SHA256: 49404b4210f82360b1db2dd5fb15a37b01b2316bdaa02bde193419df8af4f9b7
Section: Tweaks
Description: Fix Shutter Sound on iPhone J/A and KH/A
Author: LMB <tocuong.kr@gmail.com>
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.fixshuttersound
Name: Fix Shutter Sound J/A KH/A

Package: com.lmb.nhcokbankbypass
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 117
Depends: mobilesubstrate
Filename: ./debs/com.lmb.nhcokbankbypass_0.0.1-1+debug_iphoneos-arm.deb
Size: 5124
MD5sum: ee13f9819e63f23e1968565d46c701e4
SHA1: 3f76e50fca8b110532ed75d6104eff90a8f6912e
SHA256: 2ece66cda1af9de3ef5f6133fe41e6460908d874709f1ee464631f27965ad67d
Section: Tweaks
Description: Bypass Jailbreak Detection for NHCokBank
Author: XsF1re
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.nhcokbankbypass
Name: NHCokBankBypass

Package: com.lmb.nhpushbypass
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.lmb.nhpushbypass_1.0-1_iphoneos-arm.deb
Size: 7992
MD5sum: c28461662e92905902e38fdd6332c5ba
SHA1: 995451d823d3049f520a4482ff17ff8f2f514aea
SHA256: 36b8226232891a862a545e64f49b4f604ce3a64397da72e0c65d8533a879de7f
Section: Tweaks
Description: Bypass Jailbreak Detection for NHPush
Author: XsF1re
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.nhpushbypass
Name: NHPushBypass

Package: com.lmb.wooribankbypass
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.lmb.wooribankbypass_1.0-1_iphoneos-arm.deb
Size: 6802
MD5sum: afcd84bd47c1b66fd00e1f698ecf78b8
SHA1: 7c8c13d3745c7dde6d4319716a4c02874ae4d652
SHA256: 22e38cda8cfe9f2ca2a568eab8d9d61a264cdf8279e34c4d1c3bc9705766c5e0
Section: Tweaks
Description: Bypass Jailbreak Detection for WooriBank
Author: XsF1re
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.wooribankbypass
Name: WooriBankBypass

Package: com.lmb.wooripushbypass
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.lmb.wooripushbypass_0.0.1-1+debug_iphoneos-arm.deb
Size: 8440
MD5sum: ee9536a3c92daf951d0615f06f6a59f1
SHA1: 47f84fdc664002b64bd7133b276d66c6ac638728
SHA256: bb655f15f904e42164a908c36c8d3326e5754015b95ecd1e5f76fbfe5d313ddb
Section: Tweaks
Description: Bypass Jailbreak Detection for WooriPush
Author: XsF1re
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.wooripushbypass
Name: WooriPushBypass

Package: com.lmb.veexillum
Version: 2.7
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 35430
Depends: winterboard
Filename: ./debs/com.lmb.veexillum_2.7_iphoneos-arm.deb
Size: 12839346
MD5sum: 5427caa868a1680ef56e4a43d4024c99
SHA1: 2898fb27543de16c67636e4211ed230676e91f17
SHA256: 82646444212cc2575a23261b590b532ecb9cd5e016d37bb8f69ff76c0ffb33a5
Section: Themes (SpringBoard)
Description: True Simplicity
Author: veerklempt <veerklempt@gmail.com>
Name: Veexillum

Package: com.lmb.myriadpro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 20378
Depends: mobilesubstrate
Filename: ./debs/com.lmb.myriadpro_1.0_iphoneos-arm.deb
Size: 10820458
MD5sum: 67c582999e9d0eed481640689b5bba78
SHA1: 0d9aea1e74d679866cf6c771d23f85d5092bbc87
SHA256: 26501fca8c6570e79e6c69f38796cb3b2c3afd9dcef4a15b7d8eef3a24609ebd
Section: Fonts
Description: System font
Author: LMB <tocuong.kr@gmail.com>
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.myriadpro
Name: Myriad Pro



