Package: com.lmb.fixshuttersound
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 9
Filename: ./debs/com.lmb.fixshuttersound_1.0_iphoneos-arm.deb
Size: 1374
MD5sum: 3896e237254291379a3d0d959553ea13
SHA1: a4d849e9e35741799f74e9c90bc04f231c7ec31c
SHA256: 49404b4210f82360b1db2dd5fb15a37b01b2316bdaa02bde193419df8af4f9b7
Section: Tweaks
Description: Fix Shutter Sound on iPhone J/A and KH/A
Author: LMB <tocuong.kr@gmail.com>
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.fixshuttersound
Name: Fix Shutter Sound J/A KH/A

Package: com.lmb.myriadpro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 20378
Depends: mobilesubstrate
Filename: ./debs/com.lmb.myriadpro_1.0_iphoneos-arm.deb
Size: 10820458
MD5sum: 67c582999e9d0eed481640689b5bba78
SHA1: 0d9aea1e74d679866cf6c771d23f85d5092bbc87
SHA256: 26501fca8c6570e79e6c69f38796cb3b2c3afd9dcef4a15b7d8eef3a24609ebd
Section: Fonts
Description: System font
Author: LMB <tocuong.kr@gmail.com>
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.myriadpro
Name: Myriad Pro

Package: com.lmb.ariaelevation
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 19456
Depends: mobilesubstrate
Filename: ./debs/com.lmb.ariaelevation_1.0_iphoneos-arm.deb
Size: 24899824
MD5sum: aa43992d3b48c97beed6d0c29cfb5c90
SHA1: 52095420f6a2b67191a805c6c080ffd167349d95
SHA256: e488ba53dfb624a204435db81926c8e60731b1e9eead1f3d8cd6b2aa3fceda0e
Section: Fonts
Description: Arita Elevation System font
Author: LMB <tocuong.kr@gmail.com>
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.ariaelevation
Name: Arita Elevation




