Package: com.lmb.fixshuttersound
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 9
Filename: ./debs/com.lmb.fixshuttersound_1.0_iphoneos-arm.deb
Size: 1374
MD5sum: 3896e237254291379a3d0d959553ea13
SHA1: a4d849e9e35741799f74e9c90bc04f231c7ec31c
SHA256: 49404b4210f82360b1db2dd5fb15a37b01b2316bdaa02bde193419df8af4f9b7
Section: Tweaks
Description: Fix Shutter Sound on iPhone J/A and KH/A
Author: LMB <tocuong.kr@gmail.com>
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.fixshuttersound
Name: Fix Shutter Sound J/A KH/A

Package: com.lmb.nhcokbankbypass
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 117
Depends: mobilesubstrate
Filename: ./debs/com.lmb.nhcokbankbypass_0.0.1-1+debug_iphoneos-arm.deb
Size: 5128
MD5sum: ec9a7fde6e66fd080bce11b5bbdab1d5
SHA1: 168e5ee6fafd3ee1b2ef357e59976f04acbf571a
SHA256: f5b4f9bbc230b944b3f9f105a5c85ed16aaf19186ea75d372dc9efd9c7226dfb
Section: Bypass Jailbreak Detection
Description: Bypass Jailbreak Detection for NHCokBankBypass
Author: XsF1re
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.nhcokbankbypass
Name: NHCokBankBypass

Package: com.lmb.nhpushbypass
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.lmb.nhpushbypass_1.0-1_iphoneos-arm.deb
Size: 7992
MD5sum: 18f0d727f9c8b65b23c7dca1773be830
SHA1: 7ac501fddf4a0c913c0761c8105387c1079659cf
SHA256: 589581f47644225d295bf8a2e073c25c43602e155ae01b878d60399aee9501fc
Section: Bypass Jailbreak Detection
Description: Bypass Jailbreak Detection for NHPushBypass
Author: XsF1re
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.nhpushbypass
Name: NHPushBypass

Package: com.lmb.wooribankbypass
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.lmb.wooribankbypass_1.0-1_iphoneos-arm.deb
Size: 6804
MD5sum: 3b9220610ef6cc77821c1728b64fc89b
SHA1: d104363be18a840d3999b0d83a013da9aa9ccd1d
SHA256: 509a8fd83b8bc64f1aa9c6b4c117022d7b34449643e0132fe472b868d19610d1
Section: Bypass Jailbreak Detection
Description: Bypass Jailbreak Detection for WooriBankBypass
Author: XsF1re
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.wooribankbypass
Name: WooriBankBypass

Package: com.lmb.wooripushbypass
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.lmb.wooripushbypass_0.0.1-1+debug_iphoneos-arm.deb
Size: 8438
MD5sum: d737139954a52550ff608ba4c7980a47
SHA1: 150c0f955f0c91213a788a6464f15fddffd44a7e
SHA256: 04e1536212e76da05d601ed15983cdbf4151a25ffbafe65202a88eaf31a539aa
Section: Bypass Jailbreak Detection
Description: Bypass Jailbreak Detection for WooriPushBypass
Author: XsF1re
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.wooripushbypass
Name: WooriPushBypass

