Package: com.lmb.fixshuttersound
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 9
Filename: ./debs/com.lmb.fixshuttersound_1.0_iphoneos-arm.deb
Size: 1374
MD5sum: 3896e237254291379a3d0d959553ea13
SHA1: a4d849e9e35741799f74e9c90bc04f231c7ec31c
SHA256: 49404b4210f82360b1db2dd5fb15a37b01b2316bdaa02bde193419df8af4f9b7
Section: Tweaks
Description: Fix Shutter Sound on iPhone J/A and KH/A
Author: LMB <tocuong.kr@gmail.com>
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.fixshuttersound
Name: Fix Shutter Sound J/A KH/A

Package: com.lmb.exo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LMB <tocuong.kr@gmail.com>
Installed-Size: 18023
Depends: mobilesubstrate
Filename: ./debs/com.lmb.exo_1.0_iphoneos-arm.deb
Size: 11011616
MD5sum: 6d89232a2676aa4f988ef95577757776
SHA1: a2c15b687ad1e536c52b822c848a67bce9aa344c
SHA256: f80a6ddb0c946b3718d2fdb46d378fedf3c7e73aa776a42457ab3f1c0ce4ed81
Section: Fonts
Description: Exo System font
Author: Alexman
Depiction: https://lovemeback.github.io/depictions/?p=com.lmb.exo
Name: Exo




